\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{caption}
\pagestyle{fancy}
\lhead{Names Omitted}
\chead{Data Analysis Report}
\rhead{March 30, 2017}
\setlength{\headheight}{20pt}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}
\setlength{\parindent}{0pt}


\begin{document}



\begin{abstract}
College Basketball, including the NCAA Tournament, is growing in popularity and scope across the country. Winnng programs benefit from increased exposure, funding opportunities, and prestige. It is often of interest to try to predict which statistics are most strongly associated with winning a game. In order to analyze this, we fit binary regression models to analyze data from 49844 college basketball games since the 2003 season in order to determine which variables were most strongly associated with the probability of the home team winning. 

Results indicated that... 
\end{abstract}

<<intro, include = FALSE, echo = FALSE>>=
train<-read.csv("train.csv",header=TRUE)[,-c(1:2)]
train<-train[-c(which(is.na(train$lftp))),]
train<-train[-c(which(is.na(train$wftp))),]
@
\doublespacing
\section{Introduction}
\subsection{College Basketball: A Growing Sport}
NCAA College Basketball is a major cornerstone of college sports. While the games themselves have tremendous economic impact, college basketball's effects reach beyond the court. Broadcasting the tournament cost CBS nearly 10 billion dollars in 2016 (Ogus 2016). The effect on the schools’ academics is palpable, too; Smith (2008) notes that “a college’s profile will increase with big-time athletics, as will the perception of the school itself”. Indeed, some have even contended the increased visibility has impacts on academic metrics at those schools including increased student quality and retention. It is therefore of interest to not only coaches and fans but also campus administrators to determine which factors are most associated with winning basketball games. \\

\subsection{Predictive Analytics in NCAA Basketball}
Fans watching the NCAA Tournament are increasingly interested in making bets by filling out brackets, predicting each winner in the 7 rounds of the tournament; this has led to a proliferation of predictive modeling in College Basketball, both academic and casual. Some methods like those used by Harville and Smith (1992) make use of linear models to predict outcomes of games; however, more recent focus has been on so-called 'black box' predictive analytics.  While these are useful for simply predicting winners, these do not have much utility for inference; that is, they do not inform much about the factors that are most strongly associated with the probability of winning a game.  

This analysis is focused more on identifying metrics that are associated with the probabiliity of a team winning a game; therefore, we use generalized linear models to analzye the data. The main questions of interest are as follows: 

\begin{enumerate}
\itemsep0em
\item %1
Which factors are most important in helping a home team win a game?

\item %2
Are teams that win turnover battle more likely to win the game? 

\item %3
Do the effects of each covariate on the probability of winning change in games that go to overtime?

\end{enumerate}


We focus mainly on the development of a binary regression model in order determine which factors may influence the probability of a home team winning a given game. Although the main goal of this analysis is to do statsitical inference, we intend to test the predictive ability of our final model by generating predictions of wins and losses and comparing our predictions to a testing data set. 



\section{Data and Methods}

\subsection{The Data}
The data were obtained from a repository managed by Kaggle, Inc. related to the March Machine Learning Mania competition in 2016. We settled on a reduced set of fourteen predictor variables to include in our study of our single binary response: whether the home team won or not. Our dataset contains more than sixty-four thousand games spanning fourteen seasons of basketball. Since so much changes from year to year, including the season as a predictor may add useful information. Whether or not a game goes into overtime is also a variable of interest as it may provide some insight into the level of competition between the teams.To get an idea for how many points winning teams might need to put up in a typical game, we will also include the winning team's score. 

Our data consist of performance statistics for both teams summarized as either percentages or differentials. For percentage predictors, we have field goal, three-point, and free-throw percentages for both the winning and the losing teams. These are seperate variables for each team. All percentages were calculated as the number of made shots divided by the number of attempted shots. The differentials refer to the total count for the home team subtracted by the total count for the other team. We will be considering total rebounds (offensive rebounds plus defensive rebounds), assists, turnovers, steals, blocks, and personal fouls.  For instance, a positive rebound differential means that the winning team had more total rebounds than the losing team; a negative value would imply the opposite.  

Table ~\ref{tab:Data} below lists the variables, each type, and the the manner in which they are calculated. 

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Variable Name & Type & Nickname & How Calculated\\
\hline
Overtime& Binary & OT & 1 if game went to overtime, 0 else\\
\hline
Winning Field Goal Pct& PCT&WFGP & Shots Made/Shots Attempted\\
\hline
Losing Field Goal Pct& PCT&LFGP & Shots Made/Shots Attempted \\
\hline
Winning 3 Point Pct& PCT&W3P & 3 Pointers Made/3 Pointers Att\\
\hline
Losing 3 Point Pct& PCT&L3P & 3 Pointers Made/3 Pointers Att\\
\hline
Winning Free Throw Pct&PCT&WFTP & Free Throws Made/Free Throws Att\\
\hline
Losing Free Throw Pct& PCT&LFTP & Free Throws Made/Free Throws Att\\
\hline
Turnover Differential& DIFF&TDIFF & Winning Team TOs - Losing Team TOs\\
\hline
Assist Differential& DIFF&ASTDIFF & Winning Team Assits - Losing Team Assists\\
\hline
Steal Differential& DIFF &SDIFF & Winning Team Steals - Losing Team Steals\\
\hline
Block Differential& DIFF&BLKDIFF & Winning Team Block - Losing Team Block\\
\hline
Personal Foul Differential& DIFF&PFDIFF & Winning Team PF - Losing Team PF\\
\hline
Total Rebound Differential &DIFF&TRDIFF& Winning Team Rebounds - Losing Team Rebounds\\
\hline

\end{tabular}
\caption{\label{tab:Data}}
\end{table}


\subsection{Generalized Linear Models}
The response in this analysis is binary; either the home team won the game and is assigned a value of "1" or the home team lost the game, in which case it is assigned a "0". Since our response variable follows a binomial distribution, we can perform logistic regression using the logit link function. In the context of our study, the logit is the log odds of the home team winning. The logit link is used as it is the canonical link function, which has properties that we like to take advantage of when fitting these models. Using this generalized linear model allows us to model the probability that the home team wins as function of our suite of predictor variables. Equation~\ref{eq:logit} is the general form of the model that we will be fitting.\\

\begin{equation} \label{eq:logit}
logit(\pi_{i})=log\Big(\frac{\pi_{i}}{1-\pi_{i}}\Big)=\sum_{j=1}^{p} \beta_{j}x_{ij}
\end{equation}

In this equation, $\pi_{i}$ is the probability that the home team wins, the $\beta_{j}$'s are the parameters that we are interested in estimating, and $x_{ij}$ is our observed data. Using the statistical software R, we can fit a logistic regression equation using the function \texttt{glm} in the \textt{stats} package. With this function, we can specify the predictor variables to be used, as well as the family the response follows and the link function to be used. As our data are ungrouped, conventional goodness-of-fit tests will not be accurate. Instead, we will use the Hosmer-Lemeshow goodness-of-fit test for binary data to assess our model fit. To perform this test, we fit our model to generate fitted probabilities. Then, we order these probabilities and group them by quantiles. Ten groups is a common choice and so we will be grouping our fitted probabilities into ten groups. From there, the observed and expected number of success are found in each group and compared. Generally speaking, if these values are close, we do not have evidence that our specified model does not fit well, but if there are large differences, there is evidence that our model is not a good fit for the data.\\

\subsection{Link Functions}

\section{Results}
\subsection{Descriptive Statistics}

\subsubsection{Percentages}
The percentage variables give some interesting results about the number of teams that won games.  In general, we would expect that teams that win games would tend to make a higher percentage of their shots attempted; indeed, this does appear to be the case. For winning teams, the minimum, maximum, median and mean values for all the percentage variables are higher than for the losing teams.  This makes sense: Teams that miss more shots will not only fail to score points offensively, they will also give the other team more opportunities to score on their end. \\

<<dontinclude1, include = FALSE>>=
a <- summary(train$wfgp)[c(1,3,4,6)]
b <- summary(train$lfgp)[c(1,3,4,6)]

c <- summary(train$w3p)[c(1,3,4,6)]
d <- summary(train$l3p)[c(1,3,4,6)]

e <- summary(train$wftp)[c(1,3,4,6)]
f <- summary(train$lftp)[c(1,3,4,6)]

dframe <- data.frame(cbind(a,b,c,d,e,f))
library(knitr)
colnames(dframe) <- c("Win FG","Lose FG", "Win 3pt", "Lose 3pt", "Win FT", "Lose FT")
@

<<actualtable, include = TRUE, echo = FALSE>>=
kable(dframe)
@


\subsubsection{Differentials}

Similarly, we can perform exploratory analysis on the differentials variables. Recall that each differentials refer to the difference between the number of the given statistic for the winning team subtracted by the value for the losing team. Teams that win the turnover battle, then, have a positive turnover differential; however, this does not guarantee victory in the game.  

The indicates much of what would be expected; however, the minimum values for this metric indicate some fascinating values. At some point, a team that was out-rebounded by 31 rebounds managed to win the game; moreover, teams won the game despite being out-assited by 17 or out-blocked by 15.  

It is less surprising that for all the differential variables that we expected to be positively associated with winning, the mean and median differentials were positive.  For Turnover Differential and  Personal Foul Differential, both statistics that would be expected to impede a team, the mean values were negative. That being said, one team did manage to lose the turnover battle by 20 and still win, an impressive feat. \\
<<dontinclude, include = FALSE>>=
a <- summary(train$trdiff)[c(1,3,4,6)]
b <- summary(train$astdiff)[c(1,3,4,6)]

c <- summary(train$tdiff)[c(1,3,4,6)]
d <- summary(train$sdiff)[c(1,3,4,6)]

e <- summary(train$blkdiff)[c(1,3,4,6)]
f <- summary(train$pfdiff)[c(1,3,4,6)]

dframe2 <- data.frame(cbind(a,b,c,d,e,f))
library(knitr)
colnames(dframe2) <- c("TR Diff", "Assist Diff", "Turnover Diff","Steals Diff", "Blocks Diff","Personal Foul Diff")
@

<<iwishiwasgolfing, include = TRUE, echo = FALSE>>=
kable(dframe2)
@
Taken together, these statistics imply that there is no sure-fire way to win a basketball game. A team can out-rebound its opponent, it can win the turnover battle, or dominate its opponent on any single statistic; however, without a well-rounded performance on all metrics, it can be very possible to lose. 

We can also examine a series of plots that examine the differentials specifically and how they relate to whether the home team won or not in Figure~\ref{fig:diff}. These show the proportion of wins by whether the team had positive or negative differentials. Teams that had more assists, steals and blocks than their opponent were more likely to win.  Not surprisingly, teams with negative turnover differentials (i.e. turned the ball over fewer times than their opponent) and teams that fouled less were also more likely to win. A quick glance at these plots can give an illuminating look at the data; lines that are positively sloped indicate that winning teams were more likely to have positive differentials and negatively-sloped lines indicate that the winning team was more likely to have a negative differential. \\

\begin{figure}[h]
\centering
\includegraphics[width=.7\textwidth]{differentials.jpeg}
\captionsetup{font=footnotesize,labelfont=footnotesize}
\caption{\label{fig:diff} \textbf{Plots of the five differential variables being considered as predictors. Proportions of wins are evaluated for winning teams with positive and negative differentials on each variable. Differentials found as winning minus losing.}}
\end{figure}



\subsection{Logistic Regression}
The plots in the prior section tell a pretty clear story; however, plots do not always give the entire picture. More rigorous analysis can be done using statistical testing via generalized linear models. The final logistic regression model included the additive effects of the following variables, along with the interaction between overtime and each of the differential variables. The results are shown in Table ~\ref{tab:Regression}. 

\subsection{Prediction}
The goals for this analysis are specifically inferential in nature; however, it is worthwhile to examine the predictive efficacy of the model for picking winners and losers of any given game. We partitioned the original data into a training set on which we fit statsitical models and a testing set on which we tested our predictions from the final model. The testing set had 14276 games. The final model correctly classified 72.4 percent of the games as wins. 


\section{Discussion}

The regression analysis indicates much of what we already know. Teams that score more points, turn the ball over less, and cut down on fouls tend to be more likely to win basketball games. There are, however, some more salient conclusions that can be drawn from this analysis; most of them pertain to the magnitude of the effect that each covariate has on the probability of winning. 

Although we found that each variable had a "statistically significant" impact on the probability of winning, some predictors' practical effects were more substantial than others. It should be noted that the sample size is so large in this analysis that these procedures have the ability to detect very small differences in win probabilities; small p-values do not indicate the presence of large practical effects. That being said, given the magnitude of the estimated effects and small p-values associated with the following variables, we believe that they are the most important to the analysis. 

In reference to the second research question, it seems clear that winning the turnover battle is associated with an increase in the probability of winning a basketball game. 

As an answer to question three, we have some evidence that the effect of steals may differ in games that went to overtime vs. those that did not. 


Finally, these results should not be interpreted as causal. Each one of these variables, in and of themeselves, has an effect on the probability of winning. This methodology does not, however, illuminate how simultaneous increases on multiple covariates might impact the probability of winning, nor does it guarantee that a team that maximizes important predictors of winning will win. 

\section{Appendix}

<<dataanalysis, include = FALSE>>=
#model

@





\end{document}