\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\pagestyle{fancy}
\lhead{Gomez, Harmon}
\chead{STAT 539, Data Analysis Proposal}
\rhead{March 30, 2017}
\setlength{\headheight}{20pt}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}
\setlength{\parindent}{0pt}
\begin{document}

<<include=FALSE,cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(results='markup',message=FALSE,background='white', comment=NA,warning=FALSE,tidy=TRUE,fig.height=4,fig.width=6)
@

\title{STAT 539, Data Analysis Proposal}
\author{Justin Gomez. Paul Harmon}
\date{3/28/2017}
\maketitle

\doublespacing

\section{Background}
NCAA College Basketball, including the regular season and the NCAA tournament, is a major cornerstone of college sports. Each year, from mid-November to mid-March, the best Men’s and Women’s college basketball teams face off against each other.  Each teams’ season culminates in a bid to enter the either the NCAA tournament or its subsidiary, the NIT. Sixty four teams start the tournament and after several weeks of play, the final two teams play for their respective championships.\\

	While the games themselves have tremendous economic impact, the NCAA tournament’s effects reach beyond the court. Broadcasting the tournament cost CBS nearly 10 billion dollars in 2016 (Forbes).    The effect on the schools’ academics is palpable, too; Smith (2008) notes that “a college’s profile will increase with big-time athletics, as will the perception of the school itself”.  Indeed, some have even contended the increased visibility has impacts on academic metrics at those schools including increased student quality and retention.  During the tournament, millions of fans fill out brackets to try and pick the winners and losers of each contest.\\

Naturally, methods for accurately picking winners and losers of college basketball games are of interest for several reasons.   For fans, predictive models can aid in filling out brackets in early March. For coaches, better understanding which factors influence the outcome of a game can help them understand how better to develop game plans and coach student athletes to victory. Finally, for campus administrators, developing models to assess and predict how a team might perform in an upcoming year may be helpful for management or marketing purposes.  This analysis focuses mainly on the development of a binary regression model in order determine which factors may influence the probability of a home team winning a given basketball game.\\


\section{Data Set Description}
The data were obtained from a repository on Kaggle.com related to the March Machine Learning Mania competition in 2016. A great deal of information was originally pulled down, much more than we could ever use in any meaningful way. In the end, we have settled on sixteen variables to include in our study. Perhaps the most important variable is our response variable of whether or not the home team won or not. Our data set contains more than !!! games spanning fourteen seasons of basketball. Team rosters are continuously changing as students enter and leave programs for a myriad of reasons. This leads to teams being relatively unchanged within a single year, but year to year we could see very different teams, so it seems to make sense to account for this behind the scenes shift by adding a season variable to our model. Whether or not a game goes into overtime is also a variable of interest as it may provide some insight into the level of competition between the teams; games that go into overtime likely involve more evenly matched teams than those that do not, and thus the probability of the home team winning may be close to 50\%. From there, our data consists of performance statistics for both teams summarized as either percentages or differentials. For percentage predictors, we have field goal, three-point, and free-throw percentages for both the winning and the losing teams. 

The response variable is binary (teams either won or lost games) and there were several covariates of interest. Prior to the analysis, we re-coded variables so that the covariates were based on ratios rather than raw counts (for example, Free Throw Shooting Percentage) as well as considering differentials between winning and losing teams. The variables considered are below. Please see the dataset that is attached to this document to see the raw data.

\section{Goals and Questions of Interest}

\section{Preliminary Data Exploartion}

\section{Analysis Plan and Modeling}

\end{document}